\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Visualization}}{1}{figure.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PageRank}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:pagerank}{{1}{2}{PageRank Algorithm Implementation}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of Pagerank Outcome}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of Pagerank and Degree of nodes}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of Spamfarm}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship of Spam Number and Pagerank of Target Page}}{4}{figure.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TrustRank}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:trustrank}{{2}{5}{TrustRank Algorithm Implementation}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part of Trustrank Outcome}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of Spam Mass Outcome}}{7}{figure.7}\protected@file@percent }
\gdef \@abspage@last{7}
