\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Visualization}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PageRank}}{2}{}\protected@file@percent }
\newlabel{alg:pagerank}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part of Pagerank Outcome}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of Pagerank and Degree of nodes}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of Spamfarm}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship of Spam Number and Pagerank of Target Page}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TrustRank}}{5}{}\protected@file@percent }
\newlabel{alg:trustrank}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part of Trustrank Outcome}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of Spam Mass Outcome}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
